﻿<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div id="header">
			<div id="logo">
				<p><img src="images/logo.png" width="150" height="48"></p>
			</div>
			<div id="map">
				<p><img src="images/map.png" width="11" height="11"></p>
			</div>
			<div id="tel">
				<p>(093) 886 16 61<br />(063) 392 14 71</p>
			</div>
			<div id="menu">
				<div id="razdel">
					<ul>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
				<div id="search">
					<form>
						<input type="text">
						<input type="submit">
					</form>
				</div>
				<div id="flower">
				</div>
			</div>
		</div>
		<div id="content">
			<div id="left">
				<div id="services">
					<h3>services</h3>
					<ul>
						<li><a href="#">LinkLink LinkLink LinkLinkLink Link LinkLink Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
				<div id="catalogue">
					<h3>catalogue</h3>
				</div>
				<div id="choice">
					<h3>choice</h3>
				</div>
				<div id="resh">
					<h3>resh</h3>
				</div>
				<div id="producers">
					<h3>producers</h3>
				</div>				
			</div>
			<div id="right">
				<div id="text">
					<h3>text</h3>
					<p>«Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua. «Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua.</p>
					<p>«Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua.<br /> «Есть Интернет? Покупай на Aukro!»<br /> - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua.</p>
				</div>
				<div id="actions">
					<h3>actions</h3>
					<p>actions</p>
				</div>
				<div id="selection">
					<h3>selection</h3>
					<p>selection</p>
				</div>
				<div id="news">
					<h3>news</h3>
					<p>news</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer-content">
			<div id="contacts">
				<p>«Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua. «Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua.</p>
			</div>
			<div id="social">
				<p>«Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua. «Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua.</p>
			</div>
			<div id="copy">
				<p>«Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua. «Есть Интернет? Покупай на Aukro!» - в конце марта на всей территории Украины стартует вторая волна масштабной рекламной кампании Aukro.ua.</p>
			</div>
			</div>
		</div>
		</div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>